:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    color: #fff;
}

.card {
    background: linear-gradient(130deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    gap: 16px;
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
    padding: 0;
}

h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-left: 5px solid #3c166d;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.2);
}

.item.done {
    opacity: 0.5;
    background-color: rgba(0, 255, 0, 0.2);
}

.item.done > span {
    text-decoration: line-through;
}

.item-controls {
    display: flex;
    align-items: center;
}

.delete {
    cursor: pointer;
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.task-input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 1.1rem;
}

.task-input:focus {
    outline: none;
    background-color: rgba(0, 0, 0, 0.4);
}

.task-button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    cursor: pointer;
    font-size: 1.1rem;
}
